<?xml version="1.0"?>
<!DOCTYPE Series SYSTEM "series.dtd">

<Series index="130" viewport="0.107876 2.06097 0.00112612"
	units=""
	autoSaveSeries="true"
	autoSaveSection="true"
	warnSaveSection="true"
	beepDeleting="true"
	beepPaging="true"
	hideTraces="false"
	unhideTraces="true"
	hideDomains="false"
	unhideDomains="false"
	useAbsolutePaths="false"
	defaultThickness="0.05"
	zMidSection="false"
	thumbWidth="128"
	thumbHeight="96"
	fitThumbSections="false"
	firstThumbSection="1"
	lastThumbSection="9999"
	skipSections="1"
	displayThumbContours="true"
	useFlipbookStyle="false"
	flipRate="5"
	useProxies="true"
	widthUseProxies="2048"
	heightUseProxies="1536"
	scaleProxies="0.25"
	significantDigits="6"
	defaultBorder="0.000 1.000 0.251"
	defaultFill="0.000 1.000 0.251"
	defaultMode="11"
	defaultName="d10c01ax29_ssvr"
	defaultComment=""
	listSectionThickness="true"
	listDomainSource="true"
	listDomainPixelsize="true"
	listDomainLength="false"
	listDomainArea="false"
	listDomainMidpoint="false"
	listTraceComment="false"
	listTraceLength="true"
	listTraceArea="false"
	listTraceCentroid="false"
	listTraceExtent="false"
	listTraceZ="false"
	listTraceThickness="true"
	listObjectRange="true"
	listObjectCount="true"
	listObjectSurfarea="false"
	listObjectFlatarea="true"
	listObjectVolume="false"
	listZTraceNote="true"
	listZTraceRange="true"
	listZTraceLength="true"
	borderColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	fillColors="0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	offset3D="0 0 0"
	type3Dobject="1"
	first3Dsection="0"
	last3Dsection="231"
	max3Dconnection="-1"
	upper3Dfaces="true"
	lower3Dfaces="true"
	faceNormals="false"
	vertexNormals="true"
	facets3D="32"
	dim3D="0.5 0.5 0.5"
	gridType="0"
	gridSize="0.5 0.1"
	gridDistance="1 1"
	gridNumber="1 1"
	hueStopWhen="3"
	hueStopValue="50"
	satStopWhen="3"
	satStopValue="50"
	brightStopWhen="0"
	brightStopValue="100"
	tracesStopWhen="false"
	areaStopPercent="999"
	areaStopSize="0"
	ContourMaskWidth="0"
	smoothingLength="7"
	mvmtIncrement="0.022 1 1 1.01 1.01 0.02 0.02 0.001 0.001"
	ctrlIncrement="0.00439999 0.01 0.01 1.002 1.002 0.004 0.004 0.0002 0.0002"
	shiftIncrement="0.11 100 100 1.05 1.05 0.1 0.1 0.005 0.005"
	>
<Contour name="d08c06ax24_ssvr" comment="LK bouton trace named after cfa" closed="true" border="0.000 1.000 0.251" fill="0.000 1.000 0.251" mode="11"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="d10c01ax29_ssvr" closed="true" border="0.000 1.000 0.251" fill="0.000 1.000 0.251" mode="11"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="d01c03" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="9"
 points="-6 -6,
	6 -6,
	0 5,
	"/>
<Contour name="d01c04" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="9"
 points="-7 7,
	-2 0,
	-7 -7,
	-4 -7,
	0 -1,
	4 -7,
	7 -7,
	2 0,
	7 7,
	4 7,
	0 1,
	-4 7,
	"/>
<Contour name="d07c22ax18_ssvr" closed="true" border="0.000 1.000 0.251" fill="0.000 1.000 0.251" mode="11"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="d01c07ax02_ssvr" closed="true" border="0.000 1.000 0.251" fill="0.000 1.000 0.251" mode="11"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="d01c07" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="9"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="d01c08" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="9"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="d09c01" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="9"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="delete stamp" closed="true" border="1.000 1.000 0.000" fill="0.000 0.000 1.000" mode="11"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<Contour name="d08ax17" closed="true" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="11"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="d07c22ax18" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="PSDd03ax33dc" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="d01cfa04" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="-6.77887 0.0108626,
	-6.60256 -1.49834,
	-6.08278 -2.92911,
	-5.24656 -4.20706,
	-4.13735 -5.26578,
	-2.81281 -6.05025,
	-1.34179 -6.51968,
	0.199268 -6.64967,
	1.73025 -6.43348,
	3.17159 -5.88234,
	4.44837 -5.02489,
	5.49423 -3.9057,
	6.25481 -2.58294,
	6.69057 -1.12537,
	6.77887 0.39126,
	6.51512 1.88812,
	5.91303 3.2874,
	5.00388 4.51639,
	3.83494 5.51119,
	2.46697 6.22011,
	0.971054 6.60629,
	-0.575043 6.64967,
	-2.09096 6.34799,
	-3.49792 5.71693,
	-4.72277 4.78929,
	-5.70187 3.61329,
	-6.38432 2.25005,
	"/>
<Contour name="d01cfa05" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="-6.77887 0.0108626,
	-6.60256 -1.49834,
	-6.08278 -2.92911,
	-5.24656 -4.20706,
	-4.13735 -5.26578,
	-2.81281 -6.05025,
	-1.34179 -6.51968,
	0.199268 -6.64967,
	1.73025 -6.43348,
	3.17159 -5.88234,
	4.44837 -5.02489,
	5.49423 -3.9057,
	6.25481 -2.58294,
	6.69057 -1.12537,
	6.77887 0.39126,
	6.51512 1.88812,
	5.91303 3.2874,
	5.00388 4.51639,
	3.83494 5.51119,
	2.46697 6.22011,
	0.971054 6.60629,
	-0.575043 6.64967,
	-2.09096 6.34799,
	-3.49792 5.71693,
	-4.72277 4.78929,
	-5.70187 3.61329,
	-6.38432 2.25005,
	"/>
<Contour name="d01cfa06" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="d01cfa07" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="d01cfa08" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="d09SER" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="-9"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="d09zlen" comment="22dec2016kh redo" closed="true" border="0.000 0.000 1.000" fill="1.000 1.000 0.000" mode="11"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<ZContour name="d01plinnALL_Z1" comment="jagged-abandon this approach 27JUL2016kh" closed="false" border="0.000 0.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="5.54324 1.69602 6,
	5.53505 1.80253 12,
	5.58421 1.87626 19,
	5.48589 2.17121 27,
	5.42034 2.15482 30,
	5.41215 2.14663 31,
	5.28106 2.68738 49,
	5.28926 2.72015 52,
	5.19913 2.85943 59,
	5.25022 2.87317 61,
	5.34661 3.03968 68,
	5.2804 3.1967 76,
	5.34661 3.33463 78,
	5.42854 3.41656 81,
	5.4695 3.45753 89,
	5.48589 3.45753 90,
	5.53505 3.4821 92,
	5.52685 3.65416 99,
	5.52685 3.64597 100,
	5.53505 3.65416 101,
	5.52685 3.71151 104,
	5.52685 3.79344 106,
	5.51866 3.83441 107,
	5.50228 3.89175 108,
	5.4695 3.97369 111,
	5.29745 4.09658 117,
	5.2319 4.15394 120,
	5.1254 4.26864 128,
	5.10901 4.27683 129,
	5.03527 4.30141 130,
	5.03363 4.30103 132,
	4.99431 4.35876 133,
	4.87141 4.40792 139,
	4.65696 4.42856 147,
	4.65993 4.43153 149,
	4.6502 4.40792 150,
	4.56007 4.48166 153,
	4.47814 4.52262 156,
	4.5273 4.65371 161,
	4.40441 4.89131 170,
	4.35525 5.07156 177,
	4.44416 5.09784 180,
	4.29761 5.5183 188,
	"/>
<ZContour name="d01plinnALL_Z2" comment="jagged-abandon this approach 27JUL2016kh" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="5.54324 1.69602 6,
	5.54505 1.69252 12,
	5.54421 1.69626 19,
	5.48589 2.17121 27,
	5.49034 2.17483 30,
	5.41215 2.14663 31,
	5.28106 2.68738 49,
	5.27926 2.69015 52,
	5.24913 2.86943 59,
	5.25022 2.87317 61,
	5.24661 2.86968 68,
	5.3404 3.3267 76,
	5.34661 3.33463 78,
	5.34854 3.33656 81,
	5.3495 3.33752 89,
	5.35589 3.33752 90,
	5.35505 3.3421 92,
	5.35685 3.34416 99,
	5.35685 3.34596 100,
	5.35505 3.34416 101,
	5.52685 3.71151 104,
	5.52685 3.71344 106,
	5.52866 3.71441 107,
	5.53228 3.71176 108,
	5.5295 3.70369 111,
	5.29745 4.09658 117,
	5.3019 4.09394 120,
	5.1254 4.26864 128,
	5.11901 4.26683 129,
	5.12527 4.27141 130,
	5.12363 4.27103 132,
	5.1243 4.26876 133,
	5.12141 4.26792 139,
	4.65696 4.42856 147,
	4.65993 4.43153 149,
	4.6502 4.40792 150,
	4.66007 4.43166 153,
	4.65814 4.43262 156,
	4.6573 4.43371 161,
	4.40441 4.89131 170,
	4.40525 4.89156 177,
	4.40416 4.89785 180,
	4.29761 5.5183 188,
	"/>
<ZContour name="d01plinnALL_Z3" comment="jagged-abandon this approach 27JUL2016kh" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="5.53324 1.70602 6,
	5.52505 1.80253 12,
	5.60421 1.87626 19,
	5.48589 2.17121 27,
	5.49034 2.17483 30,
	5.41215 2.14663 31,
	5.28106 2.68738 49,
	5.27926 2.69015 52,
	5.18913 2.86943 59,
	5.25022 2.87317 61,
	5.26661 2.97968 68,
	5.2704 3.2067 76,
	5.26661 3.25463 78,
	5.26854 3.26656 81,
	5.44951 3.47753 89,
	5.44589 3.47753 90,
	5.44505 3.4821 92,
	5.46686 3.62416 99,
	5.35685 3.34597 100,
	5.46505 3.62416 101,
	5.52685 3.71151 104,
	5.52685 3.85344 106,
	5.52866 3.8544 107,
	5.53228 3.86175 108,
	5.4995 3.94369 111,
	5.29745 4.09658 117,
	5.24191 4.13394 120,
	5.1054 4.23864 128,
	5.10901 4.23683 129,
	5.10527 4.24141 130,
	5.01363 4.28103 132,
	5.01431 4.27876 133,
	4.81141 4.38792 139,
	4.65696 4.42856 147,
	4.65993 4.43153 149,
	4.6502 4.40792 150,
	4.41007 4.51166 153,
	4.40814 4.50262 156,
	4.4873 4.62371 161,
	4.30441 4.91131 170,
	4.33525 5.05156 177,
	4.38416 5.10784 180,
	4.29761 5.5183 188,
	"/>
<ZContour name="d01zlen_1down" comment="26jul2016KH_pre-realign" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="5.56417 1.67855 6,
	5.35547 2.12203 31,
	5.33808 2.47856 41,
	5.24243 2.89595 63,
	5.3033 3.16552 72,
	5.54678 3.6177 100,
	5.52939 3.98292 109,
	5.06851 4.26988 131,
	4.45112 4.46118 150,
	4.32938 4.72206 167,
	4.31198 5.0438 176,
	4.25111 5.47858 188,
	"/>
<ZContour name="d01zlen_1up_pre-realign" comment="26jul2016KH_pre-realign" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="4.24467 5.49351 188,
	4.21247 5.33247 183,
	4.29835 4.946 172,
	4.41107 4.66151 163,
	4.75998 4.42533 145,
	5.22697 4.114 123,
	5.53293 3.75436 107,
	5.44705 3.38399 86,
	5.26991 3.02971 70,
	5.28065 2.6325 47,
	5.40947 2.09573 26,
	5.5383 1.69315 6,
	"/>
<ZContour name="d01zlen_2down_pre" comment="27jul2016KH_pre-realign" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="4.18509 5.46151 188,
	4.18509 5.46151 185,
	4.32764 4.98637 173,
	4.40485 4.67753 163,
	4.87405 4.41027 143,
	5.33731 4.09549 115,
	5.49173 3.62629 96,
	5.27197 3.21648 77,
	5.26604 2.72352 53,
	5.34918 2.2959 37,
	5.52736 1.70791 6,
	"/>
<ZContour name="d01zlen_2uppre" comment="27jul2016KH_pre-realign" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="5.54518 1.70791 6,
	5.45015 2.07615 25,
	5.37294 2.37311 38,
	5.26604 2.84825 61,
	5.27791 3.18679 76,
	5.56894 3.76883 107,
	5.01065 4.27367 132,
	4.43454 4.43403 151,
	4.35733 4.74881 167,
	4.31576 5.03983 176,
	4.2623 5.47933 188,
	"/>
<ZContour name="d03zlen_1up_pre" comment="27jul2016KH_pre-realign" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="4.05586 2.23609 179,
	3.80779 2.18556 167,
	3.68835 2.41066 122,
	3.54594 2.63116 89,
	3.54594 2.95733 52,
	3.18303 3.06299 20,
	"/>
<ZContour name="d03zlen_1down_pre" comment="27jul2016KH_pre-realign" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="3.2014 3.10893 20,
	3.38056 2.83329 82,
	3.69295 2.46578 146,
	3.90427 2.20393 173,
	4.05586 2.23609 179,
	"/>
<ZContour name="d03zlen_1up_pre" comment="27jul2016KH_pre-realign" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="4.04668 2.23609 179,
	3.76645 2.29122 157,
	3.52757 2.55307 93,
	3.63323 2.82411 53,
	3.206 3.10893 20,
	"/>
<ZContour name="d03zlen_2down_pre" comment="27jul2016KH_pre-realign" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="3.18303 3.01705 20,
	3.18303 3.01705 30,
	3.53216 2.91139 58,
	3.44947 2.71385 86,
	3.67917 2.41525 149,
	3.79861 2.18556 169,
	4.04668 2.24068 179,
	"/>
<ZContour name="d01zlen_up1_post" comment="27jul2016KH post realign" closed="false" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="4.30414 5.50976 188,
	4.28008 5.35095 184,
	4.35708 4.79268 167,
	4.79022 4.49429 145,
	5.22817 4.16703 124,
	5.47843 3.80127 107,
	5.41587 3.41144 86,
	5.24742 3.05049 69,
	5.27149 2.67992 47,
	5.38218 2.05908 25,
	5.541 1.69332 6,
	"/>
<ZContour name="d01zlen_down1_post" comment="27jul2016KH post realign" closed="false" border="1.000 0.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="5.51693 1.70776 6,
	5.46399 1.92914 20,
	5.40143 2.2564 36,
	5.33887 2.57885 44,
	5.29555 3.05531 67,
	5.51693 3.56545 93,
	5.43512 4.01303 111,
	4.85279 4.44617 142,
	4.42446 4.71568 166,
	4.37152 5.04775 176,
	4.30896 5.50014 188,
	"/>
<ZContour name="d01zlen_up2_post" comment="27jul2016KH post realign" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="4.30414 5.50976 188,
	4.28489 5.3702 184,
	4.48221 4.7253 165,
	4.76135 4.45579 145,
	5.1993 4.15259 119,
	5.44474 3.7002 102,
	5.24742 3.31038 78,
	5.22336 2.9398 63,
	5.29074 2.62698 46,
	5.43512 2.0639 24,
	5.55062 1.69813 6,
	"/>
<ZContour name="d01zlen_down2_post" comment="27jul2016KH post realign" closed="false" border="0.502 0.000 0.000" fill="0.502 0.000 0.000" mode="9"
 points="5.541 1.67888 6,
	5.43512 2.16496 32,
	5.30999 2.45854 42,
	5.23299 2.99755 65,
	5.43031 3.40663 84,
	5.51212 3.82052 107,
	5.07898 4.28254 129,
	4.51109 4.45579 153,
	4.41483 4.77343 167,
	4.37633 5.04294 176,
	4.32821 5.50014 188,
	"/>
<ZContour name="d03zlen_up1" comment="27jul2016KH_pre-realign" closed="false" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="4.03128 2.21095 179,
	3.72692 2.28542 160,
	3.58445 2.56387 118,
	3.43227 2.7711 88,
	3.23476 3.08517 20,
	"/>
<ZContour name="d03zlen_down1" comment="27jul2016KH_pre-realign" closed="false" border="1.000 0.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="3.24674 3.04712 20,
	3.39196 2.88329 85,
	3.6824 2.53328 149,
	3.77548 2.17954 169,
	4.03241 2.20933 179,
	"/>
<ZContour name="d03zlen_up2" comment="27jul2016KH_pre-realign" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="4.00634 2.20561 179,
	3.90581 2.17954 176,
	3.74942 2.2205 164,
	3.62654 2.48115 122,
	3.52228 2.72318 90,
	3.52228 2.98755 56,
	3.20578 3.11042 20,
	"/>
<ZContour name="d03zlen_down2" comment="27jul2016KH_pre-realign" closed="false" border="0.502 0.000 0.000" fill="0.502 0.000 0.000" mode="9"
 points="3.18344 3.00616 20,
	3.18344 3.00616 30,
	3.42175 2.82744 86,
	3.67867 2.52211 149,
	3.78293 2.15348 169,
	4.01751 2.21678 179,
	"/>
<ZContour name="d06zlen_up1" comment="27jul2016KH_pre-realign" closed="false" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="3.31712 7.1771 186,
	3.16614 7.06585 150,
	3.48665 7.01287 112,
	3.46281 6.7215 99,
	2.95688 6.93076 83,
	2.81649 7.1771 70,
	2.79795 7.45523 53,
	2.40857 7.56648 46,
	1.95562 7.54529 32,
	2.17017 7.66978 1,
	"/>
<ZContour name="d06zlen_down1" comment="27jul2016KH_pre-realign" closed="false" border="1.000 0.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="2.16752 7.68303 1,
	2.09601 7.54794 41,
	2.45625 7.51615 47,
	2.83503 7.44993 54,
	2.81914 7.23008 68,
	2.87477 6.98109 79,
	3.1264 6.76123 88,
	3.45751 6.73739 100,
	3.31712 7.00228 141,
	2.99131 7.09764 171,
	3.31182 7.17445 186,
	"/>
<ZContour name="d06zlen_down2" comment="27jul2016KH_pre-realign" closed="false" border="0.502 0.000 0.000" fill="0.502 0.000 0.000" mode="9"
 points="2.17282 7.67243 1,
	2.09336 7.55059 41,
	2.44036 7.49231 47,
	2.81914 7.45788 54,
	2.85357 7.20624 68,
	2.87212 6.97314 79,
	3.25885 6.69501 94,
	3.51049 6.82216 102,
	3.47075 7.0526 124,
	3.23501 7.04201 147,
	2.93834 7.11088 171,
	3.30653 7.1718 186,
	"/>
<ZContour name="d06zlen_up2" comment="27jul2016KH_pre-realign" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="3.31712 7.17975 186,
	3.11051 7.0685 155,
	3.41248 7.08174 127,
	3.48665 6.79832 105,
	3.3701 6.68706 98,
	2.97807 6.87778 83,
	2.82973 7.17445 70,
	2.79265 7.44728 53,
	2.39797 7.56913 46,
	1.94767 7.54264 32,
	2.17812 7.67773 1,
	"/>
<ZContour name="d07zlen_down1" comment="27jul2016KH_pre-realign" closed="false" border="1.000 0.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="2.63153 7.01734 1,
	2.82412 7.23046 10,
	3.11171 7.38453 31,
	3.44809 7.57711 44,
	3.95651 7.58995 57,
	4.09004 7.36912 74,
	4.02327 7.61306 122,
	4.38276 7.77483 144,
	4.53683 8.06242 177,
	4.84497 7.97512 191,
	"/>
<ZContour name="d07zlen_up1" comment="27jul2016KH_pre-realign" closed="false" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="4.85267 7.96998 191,
	4.76023 7.97255 186,
	4.46237 7.96742 153,
	4.08233 7.61306 98,
	4.09004 7.38966 73,
	3.94367 7.58995 55,
	3.49688 7.58482 47,
	3.08346 7.39737 28,
	2.82925 7.19708 9,
	2.6264 7.03531 1,
	"/>
<ZContour name="d07zlen_up2" comment="27jul2016KH_pre-realign" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="4.76793 7.96485 186,
	4.51886 7.96485 151,
	4.34168 7.71064 143,
	3.93597 7.57454 55,
	3.53026 7.554 47,
	3.01157 7.28952 22,
	2.81898 7.18681 9,
	2.62126 7.02761 1,
	"/>
<ZContour name="d07zlen_down2" comment="27jul2016KH_pre-realign" closed="false" border="0.502 0.000 0.000" fill="0.502 0.000 0.000" mode="9"
 points="2.61356 7.0045 1,
	2.71627 7.07383 3,
	2.84723 7.24073 11,
	3.00643 7.23046 32,
	3.38389 7.52832 45,
	3.94367 7.58225 57,
	4.05409 7.37169 77,
	4.013 7.60793 122,
	4.31857 7.6978 143,
	4.56251 8.06499 179,
	4.83983 7.97255 191,
	"/>
<ZContour name="d08zlen_up1" comment="27jul2016KH_pre-realign" closed="false" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="4.19404 1.75032 113,
	4.19404 1.75032 112,
	4.41655 2.047 107,
	4.3259 2.41784 101,
	4.3259 2.41784 94,
	4.27233 2.67744 90,
	4.04158 2.93291 79,
	4.3259 3.20074 68,
	4.63494 3.39441 63,
	4.98106 3.48094 59,
	5.23654 3.59219 52,
	5.43844 3.89711 44,
	5.43432 4.0949 38,
	5.41372 4.26384 29,
	5.30658 4.55227 18,
	5.33131 4.75418 13,
	"/>
<ZContour name="d08zlen_down1" comment="27jul2016KH_pre-realign" closed="false" border="1.000 0.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="5.33955 4.75418 13,
	5.36839 4.4781 20,
	5.41784 4.20203 33,
	5.38075 3.96716 42,
	5.32307 3.78174 47,
	5.11704 3.54275 56,
	4.73795 3.49742 61,
	4.33414 3.21722 69,
	4.13636 2.81753 85,
	4.37535 2.49613 92,
	4.53605 2.26126 101,
	4.41243 2.05936 107,
	4.23525 1.7668 113,
	"/>
<ZContour name="d08zlen_up2" comment="27jul2016KH_pre-realign" closed="false" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="4.21877 1.7668 113,
	4.42067 2.03051 107,
	4.32178 2.45081 95,
	4.29294 2.6692 90,
	4.05395 2.97411 79,
	4.30118 3.20074 69,
	4.58137 3.41089 64,
	4.808 3.46446 61,
	5.19945 3.58395 53,
	5.39312 3.97952 41,
	5.40136 4.29268 29,
	5.30658 4.55639 18,
	5.33131 4.75418 13,
	"/>
<ZContour name="d08zlen_down2" comment="27jul2016KH_pre-realign" closed="false" border="0.502 0.000 0.000" fill="0.502 0.000 0.000" mode="9"
 points="5.32307 4.76242 13,
	5.37251 4.48634 20,
	5.42608 4.22675 32,
	5.39724 3.99188 41,
	5.32307 3.79822 47,
	5.11704 3.57571 56,
	4.74619 3.4727 61,
	4.36711 3.25019 66,
	4.07867 2.93703 79,
	4.27645 2.69392 89,
	4.41655 2.33131 98,
	4.39183 2.11292 106,
	4.24349 1.75856 113,
	"/>
<ZContour name="d01zlen_cu05" comment="cluster lengths" closed="false" border="1.000 0.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="5.2954 2.46628 40,
	5.48768 2.15921 27,
	"/>
<ZContour name="d01zlen_cu11" comment="cluster lengths" closed="false" border="1.000 0.000 0.000" fill="0.000 0.502 1.000" mode="13"
 points="5.09452 4.18815 123,
	5.3241 4.07623 114,
	5.47333 3.63141 95,
	5.24661 3.24686 76,
	"/>
<ZContour name="d01zlen_cu13" comment="cluster lengths" closed="false" border="0.000 0.000 1.000" fill="0.502 0.000 0.000" mode="-13"
 points="4.33689 4.95725 171,
	4.35411 4.7822 167,
	4.55213 4.46939 153,
	5.08591 4.26277 128,
	"/>
<ZContour name="d03zlen_cu01" comment="cluster lengths" closed="false" border="0.000 0.000 1.000" fill="0.000 1.000 0.502" mode="-13"
 points="3.1662 3.13134 29,
	3.20822 3.11453 20,
	"/>
<ZContour name="d03zlen_cu07" comment="cluster lengths" closed="false" border="1.000 0.000 0.000" fill="0.502 0.502 1.000" mode="-13"
 points="3.43827 2.99733 69,
	3.49622 2.97705 57,
	"/>
<ZContour name="d03zlen_cu11" comment="cluster lengths" closed="false" border="0.000 0.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="3.58774 2.47034 107,
	3.5217 2.62161 95,
	"/>
<ZContour name="d03zlen_cu15" comment="cluster lengths" closed="false" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="9"
 points="3.73261 2.26795 163,
	3.73474 2.26795 160,
	3.56218 2.52361 125,
	"/>
<ZContour name="d03zlen_cu16" comment="cluster lengths" closed="false" border="0.000 0.000 1.000" fill="0.000 1.000 0.000" mode="9"
 points="3.86683 2.14865 173,
	3.73474 2.14865 164,
	"/>
<ZContour name="d06zlen_cu01" comment="cluster lengths" closed="false" border="0.000 0.000 0.000" fill="0.000 0.000 1.000" mode="13"
 points="1.96808 7.48201 28,
	2.17125 7.6692 1,
	"/>
<ZContour name="d06zlen_cu04" comment="cluster lengths" closed="false" border="1.000 0.502 0.000" fill="0.000 0.502 1.000" mode="13"
 points="2.55703 7.54821 49,
	2.38354 7.55963 46,
	2.02059 7.57332 39,
	"/>
<ZContour name="d06zlen_cu05" comment="cluster lengths" closed="false" border="0.000 0.000 0.000" fill="0.000 0.502 1.000" mode="13"
 points="2.80128 7.07341 75,
	2.82411 7.272 63,
	2.62094 7.5231 50,
	"/>
<ZContour name="d06zlen_cu07" comment="cluster lengths" closed="false" border="1.000 0.502 0.000" fill="0.502 0.000 0.000" mode="-13"
 points="3.21968 6.69476 92,
	2.87144 6.98301 79,
	"/>
<ZContour name="d06zlen_cu10" comment="cluster lengths" closed="false" border="0.000 0.000 0.000" fill="0.000 1.000 0.502" mode="-13"
 points="3.51127 6.9247 110,
	3.49128 6.70475 100,
	"/>
<ZContour name="d06zlen_cu11" comment="cluster lengths" closed="false" border="1.000 0.502 0.000" fill="0.502 0.502 1.000" mode="-13"
 points="3.38964 7.10631 128,
	3.51127 6.93969 111,
	"/>
<ZContour name="d06zlen_cu13" comment="cluster lengths" closed="false" border="0.000 0.000 0.000" fill="0.000 0.000 1.000" mode="9"
 points="3.03473 7.14297 180,
	3.03473 7.14297 165,
	3.32132 7.04466 137,
	"/>
<ZContour name="d07zlen_cu01" comment="cluster lengths" closed="false" border="1.000 0.500 0.000" fill="0.000 0.000 1.000" mode="13"
 points="3.68956 7.61118 50,
	3.42796 7.56453 47,
	3.02974 7.2896 22,
	2.81479 7.10965 8,
	2.61651 7.01634 1,
	"/>
<ZContour name="d07zlen_cu03" comment="cluster lengths" closed="false" border="0.500 0.000 1.000" fill="0.000 0.502 1.000" mode="13"
 points="4.05523 7.58979 97,
	4.06423 7.37588 70,
	3.99443 7.59204 57,
	"/>
<ZContour name="d07zlen_cu04" comment="cluster lengths" closed="false" border="1.000 0.000 0.500" fill="0.502 0.000 0.000" mode="-13"
 points="4.03046 7.6033 107,
	4.08 7.60555 98,
	"/>
<ZContour name="d07zlen_cu05" comment="cluster lengths" closed="false" border="0.000 0.000 1.000" fill="0.000 1.000 0.502" mode="-13"
 points="4.07549 7.59429 132,
	4.07549 7.59429 108,
	"/>
<ZContour name="d07zlen_cu07" comment="cluster lengths" closed="false" border="1.000 0.000 0.000" fill="0.502 0.502 1.000" mode="-13"
 points="4.45377 7.86449 147,
	4.21284 7.60555 136,
	"/>
<ZContour name="d07zlen_cu09" comment="cluster lengths" closed="false" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="9"
 points="4.44927 7.96582 174,
	4.4898 7.96807 152,
	"/>
<ZContour name="d08zlen_cu05" comment="cluster lengths" closed="false" border="0.000 0.000 1.000" fill="0.000 1.000 0.502" mode="-13"
 points="5.28547 3.73757 49,
	5.4238 3.96084 42,
	5.42623 4.21809 32,
	"/>
<ZContour name="d08zlen_cu07" comment="cluster lengths" closed="false" border="1.000 0.000 0.000" fill="0.502 0.502 1.000" mode="-13"
 points="4.27103 1.9635 109,
	4.33655 2.43675 95,
	4.25646 2.67216 91,
	4.06474 2.96581 79,
	4.31471 3.21578 69,
	4.56225 3.41722 64,
	4.81222 3.47061 61,
	5.10103 3.53371 55,
	"/>
<ZContour name="d03zlen_cu09" comment="cluster lengths" closed="false" border="1.000 0.500 0.000" fill="0.000 0.000 1.000" mode="13"
 points="3.5381 2.72555 89,
	3.39249 2.95368 74,
	"/>
<ZContour name="d01zlen_cu07" comment="cluster length" closed="false" border="1.000 0.500 0.000" fill="0.000 0.000 1.000" mode="13"
 points="5.24907 3.09444 71,
	5.24421 2.99251 67,
	5.28547 2.67944 49,
	"/>
<ZContour name="d01zlen_" comment="For class" closed="false" border="0.502 0.000 0.000" fill="0.502 0.000 0.000" mode="9"
 points="4.25363 5.66692 193,
	4.24471 5.61339 190,
	4.28039 5.32794 184,
	4.37852 4.96221 173,
	4.48556 4.65892 164,
	4.80669 4.42699 141,
	5.13675 4.09693 118,
	5.41328 3.69552 102,
	5.30623 3.32086 80,
	5.22595 2.96405 65,
	5.25271 2.65183 46,
	5.38652 2.03633 24,
	5.59169 1.74196 1,
	"/>
</Series>